{
  "name": "blunderlive-core",
  "dockerComposeFile": [
    "../../compose.yaml",
    "docker-compose.devcontainer.yml"
  ],
  "service": "core",
  "workspaceFolder": "/workspaces/blunderlive",
  "shutdownAction": "stopCompose",
  "runServices": ["postgres", "redis", "core"],
  "remoteUser": "appuser",
  "updateRemoteUserUID": true,
  "forwardPorts": [8000],
  "customizations": {
    "vscode": {
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "python.analysis.typeCheckingMode": "basic",
        "python.testing.pytestEnabled": true,
        "python.testing.pytestArgs": [
          "/workspaces/blunderlive/services/core"
        ],
        "python.testing.cwd": "/workspaces/blunderlive/services/core",
        "python.analysis.extraPaths": [
          "/workspaces/blunderlive/services/core"
        ]
      },
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-azuretools.vscode-docker"
      ]
    }
  }
}